<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Carro
        <input type="radio" name="veiculo" id="c">
        Moto 
        <input type="radio" name="veiculo" id="m"> <br> <br>
        Marca 
        <input type="text"  name="marcaveiculo" id=""> <br><br>
        Nome
        <input type="text" name="nomeveiculo"  id=""> <br><br>
        Ano 
        <input type="text" name="anoveiculo" id=""> <br><br>
        Cor 
        <input type="text" name="corveiculo" id=""> <br><br>
        Placa 
        <input type="text" name="corveiculo" id=""> <br><br>
        Disponibilidade 
        <input type="radio" name="disponivel" id=""> <br><br>
        Motor 
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>

        </select> <br><br>
        Km rodados
        <input type="text" name="kmrodado" id=""> <br><br>
        Quantidade de portas  = 
        0<input type="radio" name="quatidade" id="0"> 
        2<input type="radio" name="quatidade" id="2">
        4<input type="radio" name="quantidade" id="4">
        6<input type="radio" name="quantidade" id="6"> <br><br>
        Arcondicionado 
        Sim<input type="radio" name="ar" id="sim" >
        Não<input type="radio" name="ar" id="nao" > <br><br>
        Portamala 
        Sim<input type="radio" name="ar" id="simm" >
        Não<input type="radio" name="ar" id="naoo" > <br><br> 
              


    </form>
</body>
</html>